.w-no{
    width: 5%;
}
.w-name{
    width: 15%;
    
}

.w-tel{
    width: 15%;
}

.w-product {
    width: 25%;
}


.w-date{
    width: 10%;
}

.w-status{
    width: 25%;
}

@media only screen and (max-width: 600px) {
    th {
        display: none;
    }

    td {
        display: grid;
        grid-template-columns: 15ch auto;
        grid-column-gap:0.5rem 1rem;
        text-align: start;
    }
    td::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
        
    }
   td:nth-child(4){
    grid-template-columns:  1fr;

   }
   td:nth-child(6){
    margin-bottom: 1rem;
   }
 
   
}

