/* --------------main--------------*/
h1,h2,h3,h4,h5,h6 {
    color: #76ABAE;
}

p {
    color: #76ABAE;
    font-size: larger;
}

hr {
    color: #76ABAE;
    padding-top: 0;
}

.section-1{
    height: 100vh;
}
/* --------------slide-------------- */
.carousel-inner {
    border-radius: 40px;
}

/*-------------- Grid-------------- */
.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px minmax(160px, auto) auto;
    grid-template-areas:
        'header header'
        'main main'
        'submain submain'
        'footer footer';
    column-gap: 7px;
    row-gap: 10rem;
}

.page-header {
    grid-area: header;
}

.page-main {
    grid-area: main;
}

.page-submain {
    grid-area: submain;

}

.page-footer {
    grid-area: footer;
}

.content {
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
}

/*-------------- griditem-------------- */
.grid-item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    column-gap: 13px;
    row-gap: 15px;
}

.content-item {
    color: #31363F;
    background-color: #EEEEEE;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
}

/* --------------welcometomywebsite-------------- */

.typing::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: #76ABAE;
    animation: cursorBlink 0.8s steps(3) infinite;
}

@keyframes cursorBlink {

    0%,
    75% {
        opacity: 1;
    }

    76%,
    100% {
        opacity: 0;
    }
}

.typing {
    position: relative;
    -webkit-box-reflect: below 20px linear-gradient(transparent, #3333);
}

.typing h2 {
    margin: 0px;
    position: relative;
    color: #76ABAE;
    letter-spacing: 2px;
    font-size: 3rem;
    overflow: hidden;
    animation: type 3s steps(20);
    display: inline-block;
}

@keyframes type {

    0% {
        width: 0px;

    }

    100% {
        width: 100%;

    }
}

@media(max-width: 768px){
    .grid-item{
        grid-template-columns: 1fr 1fr;
    }
    .content-item {
        height: 100%;
    }
    .typing h2 {
        margin: px;
        position: relative;
        color: #76ABAE;
        letter-spacing: 2px;
        font-size: 2rem;
        overflow: hidden;
        animation: type 3s steps(20);
        display: inline-block
    }
}
@media(max-width: 414px) {
    .typing h2 {
        margin: px;
        position: relative;
        color: #76ABAE;
        letter-spacing: 2px;
        font-size: 1.5rem;
        overflow: hidden;
        animation: type 3s steps(20);
        display: inline-block
    }
    @keyframes type {

        0% {
            width: 1px;
        }


        100% {
            width: 305px;
        }
    }
}